<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
	<Meta>
		<Annotation platformid="200"/>
		<Annotation platformname="SYSTEM"/>
		<Annotation maingroupid="259"/>
		<Annotation maingroupname="ANIMAL AND ACCESSORIES FOR ANIMALS"/>
		<Annotation designname="ANIMAL NO.11 ASS."/>
		<Annotation aliases="10509"/>
	</Meta>
	<Bricks>
		<Brick refID="0" designID="10350">
			<Part refID="0" designID="10350" materials="21">
				<Bone refID="0" transformation="-1,0,0,0,0.999999880791,0,0,0,-1,-0.31110599637,3.07470011711,0.40000000596" freeze="no"/>
			</Part>
		</Brick>
		<Brick refID="1" designID="10352">
			<Part refID="1" designID="10352" materials="21">
				<Bone refID="1" transformation="1,0,0,0,1,0,0,0,1,0,0,0" freeze="no"/>
			</Part>
		</Brick>
		<Brick refID="2" designID="10354">
			<Part refID="2" designID="10354" materials="21">
				<Bone refID="2" transformation="1,0,0,0,1,0,0,0,1,3.19999980927,0,0.800000011921" freeze="no"/>
			</Part>
		</Brick>
	</Bricks>
</LXFML>
