<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
	<Meta>
		<Annotation aliases="10677"/>
		<Annotation platformid="200"/>
		<Annotation platformname="SYSTEM"/>
		<Annotation maingroupid="240"/>
		<Annotation maingroupname="MINI FIGURE"/>
		<Annotation designname="MINI UPPER PART W.WINGS"/>
		<PartMap part="10303" offset="0,0,0" relativeTo="3814" relativeToOffset="1.02,0.91,0" />
		<PartMap part="3820" offset="0,0,0" relativeTo="10303" relativeToOffset="-0.8,0,0.481" />
	</Meta>
	<Bricks>
		<Brick refID="0" designID="3820">
			<Part refID="0" designID="3820" materials="0">
				<Bone refID="0" transformation="0.91706007719039917,-0.39874905347824097,0,0,0,-1,0.39874905347824097,0.91706001758575439,0,1.6991465091705322,1.4241592884063721,0"/>
			</Part>
		</Brick>
		<Brick refID="1" designID="10303">
			<Part refID="1" designID="10303" materials="0">
				<Bone refID="1" transformation="-0.98480772972106934,-0.17364832758903503,0,0,0,1,-0.17364832758903503,0.98480772972106934,0,1.0299999713897705,0.89999997615814209,0"/>
			</Part>
		</Brick>
		<Brick refID="2" designID="3820">
			<Part refID="2" designID="3820" materials="0">
				<Bone refID="2" transformation="0.91706007719039917,0.39874905347824097,0,0,0,-1,-0.39874905347824097,0.91706001758575439,0,-0.89914655685424805,1.4241592884063721,0"/>
			</Part>
		</Brick>
		<Brick refID="3" designID="10303">
			<Part refID="3" designID="10303" materials="0">
				<Bone refID="3" transformation="0.98480790853500366,-0.17364820837974548,0,0,0,-1.0000001192092896,0.17364820837974548,0.98480784893035889,0,-0.23000000417232513,0.89999997615814209,0"/>
			</Part>
		</Brick>
		<Brick refID="4" designID="3814">
			<Part refID="4" designID="3814" materials="0">
				<Bone refID="4" transformation="1,0,0,0,1,0,0,0,1,0,0,0"/>
			</Part>
		</Brick>
	</Bricks>
</LXFML>
