<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
	<Meta>
		<Annotation aliases="10679"/>
		<Annotation maingroupid="240"/>
		<Annotation maingroupname="MINI FIGURE"/>
		<Annotation platformid="200"/>
		<Annotation platformname="SYSTEM"/>
		<Annotation designname="HIP W. ROBOT LEG / LEFT LEG"/>
	</Meta>
	<Bricks>
		<Brick refID="0" designID="3817">
			<Part refID="0" designID="3817" materials="140,0,0,0" decoration="0,0,0">
				<Bone refID="0" transformation="1,0,0,0,1,0,0,0,1,0.800000011921,0,0" freeze="no"/>
			</Part>
		</Brick>
		<Brick refID="1" designID="3815">
			<Part refID="1" designID="3815" materials="140,0,0" decoration="0,0">
				<Bone refID="1" transformation="1,0,0,0,1,0,0,0,1,0,1.60000002384,0" freeze="no"/>
			</Part>
		</Brick>
		<Brick refID="2" designID="10177">
			<Part refID="2" designID="10177" materials="21">
				<Bone refID="2" transformation="1,0,0,0,1,0,0,0,1,0,0,0" freeze="no"/>
			</Part>
		</Brick>
	</Bricks>
</LXFML>
