<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
	<Meta>
		<Annotation aliases="11938"/>
		<PartMap part="11263" offset="0,0,0" relativeTo="3814" relativeToOffset="1.02,0.91,0"/>
		<Annotation platformid="200"/>
		<Annotation platformname="SYSTEM"/>
		<Annotation maingroupid="240"/>
		<Annotation maingroupname="MINI FIGURE"/>
		<Annotation designname="MINI UPPER PART W. CHICKEN WING"/>
	</Meta>
	<Bricks>
		<Brick refID="0" designID="11263">
			<Part refID="0" designID="11263" materials="0">
				<Bone refID="0" transformation="-0.984807729721,0.173648327589,0,0,0,-1,-0.173648327589,-0.984807729721,0,-0.230000004172,0.899999976158,0" freeze="no"/>
			</Part>
		</Brick>
		<Brick refID="1" designID="11263">
			<Part refID="1" designID="11263" materials="0">
				<Bone refID="1" transformation="0.984807908535,0.17364820838,0,0,0,1.00000011921,0.17364820838,-0.98480784893,0,1.02999997139,0.899999976158,0" freeze="no"/>
			</Part>
		</Brick>
		<Brick refID="2" designID="3814">
			<Part refID="2" designID="3814" materials="0">
				<Bone refID="2" transformation="1,0,0,0,1,0,0,0,1,0,0,0" freeze="no"/>
			</Part>
		</Brick>
	</Bricks>
</LXFML>
