<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
	<Meta>
		<Environment name="Standard"/>
		<Annotation aliases="16360"/>
		<Annotation platformid="200"/>
		<Annotation platformname="SYSTEM"/>
		<Annotation maingroupid="240"/>
		<Annotation maingroupname="MINI FIGURE"/>
		<Annotation designname="MINI UPPER PART 2K"/>
		<DefaultCamera lat="-0.24305619299411774" lon="0.22537308931350708"/>
		<PartMap part="3820" offset="0,0,0" relativeTo="16000" relativeToOffset="-0.198995,-0.315856,0.632942" />
	</Meta>
	<Bricks>
		<Brick refID="0" designID="16000" uuid="7d17738d-55c8-43c8-929b-7298d18b544e">
			<Part refID="0" designID="16000" materials="194,0" decoration="0">
				<Bone refID="0" transformation="0.983254909515,-0.182235509157,0,0.182235509157,0.983254909515,0,0,0,1,-0.220000237226,0.910000324249,0" freeze="no"/>
			</Part>
		</Brick>
		<Brick refID="1" designID="3814" uuid="8cd0da58-87f6-48e0-87c1-711733d4c476">
			<Part refID="1" designID="3814" materials="194,0,0" decoration="0,0">
				<Bone refID="1" transformation="1,0,0,0,1,0,0,0,1,0,0,0" freeze="no"/>
			</Part>
		</Brick>
		<Brick refID="2" designID="16001" uuid="31e9af63-68c4-4843-a119-60fbc39054fa">
			<Part refID="2" designID="16001" materials="194,0" decoration="0">
				<Bone refID="2" transformation="0.983255028725,0.182234868407,0,-0.182234868407,0.983255028725,0,0,0,1,1.02000021935,0.91000020504,0" freeze="no"/>
			</Part>
		</Brick>
		<Brick refID="3" designID="3820" uuid="6b4bbcbb-e526-4a08-b649-87a20ac8104a">
			<Part refID="3" designID="3820" materials="194">
				<Bone refID="3" transformation="1,0,0,0,1,0,0,0,1,-0.473223209381,0.635697305202,0.682941973209" freeze="no"/>
			</Part>
		</Brick>
		<Brick refID="4" designID="3820" uuid="030eab75-1c99-4d0d-bce3-142c79892e29">
			<Part refID="4" designID="3820" materials="194">
				<Bone refID="4" transformation="1,0,0,0,1,0,0,0,1,1.27322292328,0.635697007179,0.682941973209" freeze="no"/>
			</Part>
		</Brick>
	</Bricks>
</LXFML>
