<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
	<Meta>
		<Annotation aliases="21980"/>
		<Annotation platformid="200"/>
		<Annotation platformname="SYSTEM"/>
		<Annotation maingroupid="292"/>
		<Annotation maingroupname="ELECTRIC PARTS"/>
		<Annotation designname="LPF2.0 MEDIUM MOTOR"/>
		<Annotation wire="21972,22412"/>        
	</Meta>
	<Bricks>
		<Brick refID="0" designID="22412" uuid="cc9206bb-fd6c-49f4-94a8-603f0f2c62a7">
			<Part refID="0" designID="22412" materials="21">
				<Bone refID="0" transformation="1,0,0,0,1,0,0,0,1,0,0,0" freeze="no"/>
			</Part>
		</Brick>
		<Brick refID="1" designID="21972" uuid="20953f0c-a211-41d6-9968-126bd5cac9a1">
			<Part refID="1" designID="21972" materials="1,194,26" decoration="0,0">
				<Bone refID="1" transformation="1,0,0,0,1,0,0,0,1,0,0,0" freeze="no"/>
			</Part>
		</Brick>
		<Brick refID="2" designID="23816" uuid="ada3553a-2e85-428b-adfb-c1cc71202794">
			<Part refID="2" designID="23816" materials="26,40,40,26" decoration="0,0,0">
				<Bone refID="2" transformation="1,0,0,0,1,0,0,0,1,6.80000019073,0.360399991274,-0.40000000596" freeze="no"/>
			</Part>
		</Brick>
	</Bricks>
</LXFML>
