<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
	<Meta>
		<Environment name="Standard"/>
		<Annotation aliases="26913"/>
		<Annotation platformid="200"/>
		<Annotation platformname="SYSTEM"/>
		<Annotation maingroupid="293"/>
		<Annotation maingroupname="POWER FUNCTIONS"/>
		<Annotation designname="LPF2 TACHO MOTOR 4X6X3, NO. 1"/>
        <Annotation wire="29124,27205"/>
	</Meta>
	<Bricks>
		<Brick refID="0" designID="27205" uuid="ba259d8a-e066-43b4-88ac-6aa353e88b63">
			<Part refID="0" designID="27205" materials="194">
				<Bone refID="0" transformation="0,0,-1,0,0.999999821186,0,1,0,0,0.40000000596,1.53999996185,-0.400000035763" freeze="no"/>
			</Part>
		</Brick>
		<Brick refID="1" designID="29124" uuid="b4d15f7a-0104-4571-922e-61876432d9bd">
			<Part refID="1" designID="29124" materials="194">
				<Bone refID="1" transformation="1,0,0,0,1,0,0,0,1,0,0,0" freeze="no"/>
			</Part>
		</Brick>
		<Brick refID="2" designID="23816" uuid="49a8d275-57ba-444b-8a92-488c817bc87d">
			<Part refID="2" designID="23816" materials="194,0,0,0" decoration="0,0,0">
				<Bone refID="2" transformation="-1,0,0,0,1,0,0,0,-1,-6.80000019073,0.360399961472,-0.40000000596" freeze="no"/>
			</Part>
		</Brick>
	</Bricks>
</LXFML>
