<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
	<Meta>
		<Annotation platformid="200"/>
		<Annotation platformname="SYSTEM"/>
		<Annotation maingroupid="286"/>
		<Annotation maingroupname="FUNCTIONAL ELEMENTS, OTHERS"/>
		<Annotation designname="FORK LIFT W. FORK ASS."/>
	</Meta>
	<Bricks>
		<Brick refID="0" designID="4518">
			<Part refID="0" designID="4518" materials="21">
				<Bone refID="0" transformation="1,0,0,0,1,0,0,0,1,0,0,0"/>
			</Part>
		</Brick>
		<Brick refID="1" designID="45707">
			<Part refID="1" designID="45707" materials="21">
				<Bone refID="1" transformation="0,0,-1,0,1,0,1,0,0,1.6,3.2536,-2.4"/>
			</Part>
		</Brick>
	</Bricks>
</LXFML>
