<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML name="53787" versionMajor="4" versionMinor="0">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="2" versionMinor="2"/>
    <Annotation platformid="300"/>
    <Annotation platformname="TECHNIC"/>
    <Annotation maingroupid="392"/>
    <Annotation maingroupname="ELECTRIC PARTS"/>
    <Annotation designname="Tacho Motor"/>
  </Meta>
  <Cameras>
    <Camera angle="29.242702484130859" ax="-0.96586000919342041" ay="0.25121280550956726" az="0.063298597931861877" distance="55.998256683349609" fieldOfView="80" refID="0" tx="9.4036846160888672" ty="28.446746826171875" tz="47.692337036132813"/>
  </Cameras>
  <Scene cameraRefID="0">
    <Model>
      <Group angle="0" ax="0" ay="1" az="0" refID="0" tx="0" ty="0" tz="0">
        <Part angle="0" ax="0" ay="1" az="0" designID="54715" materialID="24" refID="0" tx="0" ty="0" tz="0">
          <SubMaterial materialID="23" surfaceID="1"/>
          <SubMaterial materialID="21" surfaceID="2"/>
        </Part>
      </Group>
      <Group angle="0" ax="0" ay="1" az="0" refID="1" tx="7.2" ty="0.8" tz="0">
        <Part angle="0" ax="0" ay="1" az="0" designID="54725" materialID="24" refID="1" tx="0" ty="0" tz="0"/>
      </Group>
      <Joint type="hinge">
        <GroupRef ax="0" ay="0" az="1" groupRef="1" tx="0" ty="0" tz="-1.2" zx="1" zy="0" zz="0"/>
        <GroupRef ax="0" ay="0" az="1" groupRef="0" tx="7.2" ty="0.8" tz="-1.2" zx="0" zy="1" zz="0"/>
      </Joint>
    </Model>
  </Scene>

</LXFML>
