<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
	<Meta>
		<Annotation aliases="54754"/>
		<Annotation platformid="200"/>
		<Annotation platformname="SYSTEM"/>
		<Annotation maingroupid="292"/>
		<Annotation maingroupname="ELECTRIC PARTS"/>
		<Annotation designname="Train motor 2006"/>
		<PartMap part="54757" offset="0,0,0" relativeTo="54755" relativeToOffset="1.2,0.58,0.4"/>
		<Environment name="Standard"/>
	</Meta>
	<Bricks>
		<Brick refID="0" designID="54757" uuid="0d87f5eb-cf03-4bf2-b4d8-e359fbfe5cf6">
			<Part refID="0" designID="54757" materials="194">
				<Bone refID="0" transformation="0.70710670948,-0.70710682869,0,0.70710682869,0.70710670948,0,0,0,1,1.20000004768,0.568000078201,0.399999916553" freeze="no"/>
			</Part>
		</Brick>
		<Brick refID="1" designID="54755" uuid="799eb504-380e-4da4-a94d-0c4cb71448b7">
			<Part refID="1" designID="54755" materials="194,0,0" decoration="0,0">
				<Bone refID="1" transformation="1,0,0,0,1,0,0,0,1,0,0,0" freeze="no"/>
			</Part>
		</Brick>
		<Brick refID="2" designID="54757" uuid="2891c96b-e5e9-48c8-852e-34cdc1cc8875">
			<Part refID="2" designID="54757" materials="194">
				<Bone refID="2" transformation="0.707106649876,-0.70710682869,0,0.70710682869,0.707106649876,0,0,0,1,6,0.568000137806,0.399999916553" freeze="no"/>
			</Part>
		</Brick>
	</Bricks>
</LXFML>
