<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
	<Meta>
		<Annotation platformid="200"/>
		<Annotation platformname="SYSTEM"/>
		<Annotation maingroupid="292"/>
		<Annotation maingroupname="ELECTRIC PARTS"/>
		<Annotation designname="ENGINE - TURBO ASS."/>
	</Meta>
	<Bricks>
		<Brick refID="0" designID="92026">
			<Part refID="0" designID="92026" materials="21">
				<Bone refID="0" transformation="1,0,0,0,1,0,0,0,1,0,0,0"/>
			</Part>
		</Brick>
		<Brick refID="1" designID="54809">
			<Part refID="1" designID="54809" materials="21">
				<Bone refID="1" transformation="0,0,-1,0,1,0,1,0,0,-2,1.52,-0.4"/>
			</Part>
		</Brick>
		<Brick refID="2" designID="54655">
			<Part refID="2" designID="54655" materials="21">
				<Bone refID="2" transformation="1,0,0,0,1,0,0,0,1,-2.7207560539245605,1.54,-0.4"/>
			</Part>
		</Brick>
	</Bricks>
</LXFML>
