<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0">
	<Meta>
		<Annotation platformid="300"/>
		<Annotation platformname="TECHNIC"/>
		<Annotation maingroupid="393"/>
		<Annotation maingroupname="POWER FUNCTIONS"/>
		<Annotation designname="CABLE 0,35 M"/>
		<Annotation aliases="55805"/>
		<Annotation wire=""/>
		<PartMap part="60410" offset="0,0,0" relativeTo="60410" relativeToOffset="0,0,0"/>
	</Meta>
	<Scene>
		<Model>
			<Group angle="180" ax="0" ay="1" az="0" refID="0" tx="2" ty="0" tz="0.8">
				<Part angle="0" ax="0" ay="1" az="0" designID="60410" materialID="24" refID="0" tx="0" ty="0" tz="0"/>
			</Group>
		</Model>
		<Model>
			<Group angle="0" ax="0" ay="1" az="0" refID="1" tx="-2" ty="0" tz="-0.8">
				<Part angle="0" ax="0" ay="1" az="0" designID="60410" materialID="24" refID="1" tx="0" ty="0" tz="0"/>
			</Group>
		</Model>
	</Scene>
</LXFML>
