<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
	<Meta>
		<Environment name="Standard"/>
		<Annotation aliases="58122"/>
		<Annotation designname="FUNC. IR/TX 2 OUT. 6X10X3"/>
		<Annotation maingroupid="292"/>
		<Annotation maingroupname="ELECTRIC PARTS"/>
		<Annotation platformid="200"/>
		<Annotation platformname="SYSTEM"/>
		<PartMap part="58136" offset="0,0,0" relativeTo="58135" relativeToOffset="3.6, 1.86, -0.4"/>
	</Meta>
	<Bricks>
		<Brick refID="0" designID="58136" uuid="abfac8ad-fcbc-4493-92ce-aa80020de7cd">
			<Part refID="0" designID="58136" materials="24">
				<Bone refID="0" transformation="1,0,0,0,0,-1,0,1,0,3.59999990463,1.86000001431,-0.40000000596" freeze="no"/>
			</Part>
		</Brick>
		<Brick refID="1" designID="58135" uuid="4053c6ad-9709-4836-beaf-3291813b8874">
			<Part refID="1" designID="58135" materials="24,23,21,5,1,26,28" decoration="0,0,0,0,0,0">
				<Bone refID="1" transformation="1,0,0,0,1,0,0,0,1,0,0,0" freeze="no"/>
			</Part>
		</Brick>
		<Brick refID="2" designID="59365" uuid="a9b94429-f2e9-4017-b5dd-db90cb29a7f3">
			<Part refID="2" designID="59365" materials="24">
				<Bone refID="2" transformation="0.999278068542,0.0379913374782,0,-0.0379913374782,0.999278068542,0,0,0,1,0.866780102253,2.53865909576,-1.20000004768" freeze="no"/>
			</Part>
		</Brick>
		<Brick refID="3" designID="58136" uuid="8dfdf854-76c2-4def-a4dd-718ab92e8411">
			<Part refID="3" designID="58136" materials="24">
				<Bone refID="3" transformation="1,0,0,0,0,-1,0,1,0,3.59999990463,1.86000001431,-2" freeze="no"/>
			</Part>
		</Brick>
	</Bricks>
</LXFML>
