<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
	<Meta>
		<Annotation platformid="300"/>
		<Annotation platformname="TECHNIC"/>
		<Annotation maingroupid="393"/>
		<Annotation maingroupname="POWER FUNCTIONS"/>
		<Annotation designname="FUNC. MOTOR Ø40X6M"/>
		<Annotation aliases="58121"/>
		<Annotation wire="59154,59158"/>
	</Meta>
	<Bricks>
		<Brick refID="0" designID="59154" uuid="da2ad77e-8c4c-4ad8-8ec1-aaae2313655f">
			<Part refID="0" designID="59154" materials="24,23,21" decoration="0,0">
				<Bone refID="0" transformation="1,0,0,0,1,0,0,0,1,0,0,0" freeze="no"/>
			</Part>
		</Brick>
		<Brick refID="1" designID="59158" uuid="2cb45322-f62f-4929-8c91-49df1c0269a2">
			<Part refID="1" designID="59158" materials="24">
				<Bone refID="1" transformation="1,0,0,0,1,0,0,0,1,4.40000009537,0,-2" freeze="no"/>
			</Part>
		</Brick>
		<Brick refID="2" designID="58124" uuid="ac0d53a9-a99e-4a88-988a-55d39a51e4ec">
			<Part refID="2" designID="58124" materials="24,23" decoration="0">
				<Bone refID="2" transformation="1,0,0,0,1,0,0,0,1,3.59999990463,-1.97000002861,-4.80000019073" freeze="no"/>
			</Part>
		</Brick>
	</Bricks>
</LXFML>
