<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
	<Meta>
		<Annotation platformid="300"/>
		<Annotation platformname="TECHNIC"/>
		<Annotation maingroupid="387"/>
		<Annotation maingroupname="FUNCTIONAL ELEMENTS, GEAR WHEELS"/>
		<Annotation designname="TURNTABLE, ASS. VIRTUEL"/>
		<Annotation aliases="601948"/>
	</Meta>
	<Bricks>
		<Brick refID="0" designID="99009">
			<Part refID="0" designID="99009" materials="21">
				<Bone refID="0" transformation="1,0,0,0,1,0,0,0,1,0,0,0" freeze="no"/>
			</Part>
		</Brick>
		<Brick refID="1" designID="99010">
			<Part refID="1" designID="99010" materials="21">
				<Bone refID="1" transformation="1,0,0,0,1,0,0,0,1,0,0,0" freeze="no"/>
			</Part>
		</Brick>
	</Bricks>
</LXFML>
