<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0" name="61100">
	<Meta>
		<Annotation platformid="200"/>
		<Annotation platformname="SYSTEM"/>
		<Annotation maingroupid="286"/>
		<Annotation maingroupname="FUNCTIONAL ELEMENTS, OTHERS"/>
		<Annotation designname="Func. Winch 2x4x2 1/3"/>
	</Meta>
	<Bricks>
		<Brick refID="0" designID="61521">
			<Part refID="0" designID="61521" materials="21">
				<Bone refID="0" transformation="1,0,0,0,1,0,0,0,1,0,0,0"/>
			</Part>
		</Brick>
		<Brick refID="1" designID="61523">
			<Part refID="1" designID="61523" materials="21">
				<Bone refID="1" transformation="0,0,-1,0,1,0,1,0,0,3.12,1.2,-0.4"/>
			</Part>
		</Brick>
		<Brick refID="2" designID="61524">
			<Part refID="2" designID="61524" materials="21">
				<Bone refID="2" transformation="1,0,0,0,1,0,0,0,1,0.4,1.2,1.2"/>
			</Part>
		</Brick>
	</Bricks>
</LXFML>
