<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
	<Meta>
		<Annotation platformid="300"/>
		<Annotation platformname="TECHNIC"/>
		<Annotation maingroupid="385"/>
		<Annotation maingroupname="CONNECTORS"/>
		<Annotation designname="UNUVERSAL JOINT"/>
		<PartMap part="62520" offset="1,0,-1.2" relativeTo="3326" relativeToOffset="1,0,0"/>
		<Environment name="Standard"/>
		<Annotation aliases="61903"/>
	</Meta>
	<Bricks>
		<Brick refID="0" designID="62520" uuid="bdea945d-aa15-48d5-91ce-9de0f7dfa439">
			<Part refID="0" designID="62520" materials="21">
				<Bone refID="0" transformation="1,0,0,0,1,0,0,0,1,0,0,0" freeze="no"/>
			</Part>
		</Brick>
		<Brick refID="1" designID="3326" uuid="0b50423b-a05f-41cf-9c8f-c27a4e3db744">
			<Part refID="1" designID="3326" materials="21">
				<Bone refID="1" transformation="1,0,0,0,1,0,0,0,1,0,0,-1.20000004768" freeze="no"/>
			</Part>
		</Brick>
		<Brick refID="2" designID="62520" uuid="a50513ea-3901-40d7-87df-7870965366dc">
			<Part refID="2" designID="62520" materials="21">
				<Bone refID="2" transformation="0,-1,0,-1,0,0,0,0,-1,0,0,-2.40000009537" freeze="no"/>
			</Part>
		</Brick>
	</Bricks>
</LXFML>
