<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
	<Meta>
		<Annotation platformid="200"/>
		<Annotation platformname="SYSTEM"/>
		<Annotation maingroupid="259"/>
		<Annotation maingroupname="ANIMAL AND ACCESSORIES FOR ANIMALS"/>
		<Annotation designname="SHARK 8x16"/>
	</Meta>
	<Bricks>
		<Brick refID="0" designID="93170">
			<Part refID="0" designID="93170" materials="21">
				<Bone refID="0" transformation="1,0,0,0,1,0,0,0,1,0,0,0"/>
			</Part>
		</Brick>
		<Brick refID="1" designID="62604">
			<Part refID="1" designID="62604" materials="21">
				<Bone refID="1" transformation="0,0,1,0,1,0,-1,0,0,-0.4,1.92,-0.4"/>
			</Part>
		</Brick>
	</Bricks>
</LXFML>
