<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML name="64422" versionMajor="4" versionMinor="0">

  <Meta>
    <Annotation platformid="200"/>
    <Annotation platformname="SYSTEM"/>
    <Annotation maingroupid="274"/>
    <Annotation maingroupname="TRANSPORTATION MEANS, TRAINS"/>
    <Annotation designname="TRAIN BUFFER 2"/>
  </Meta>
  <Scene>
    <Model>
      <Group angle="0" ax="0" ay="1" az="0" refID="0" tx="0" ty="0" tz="0">
        <Part angle="0" ax="0" ay="1" az="0" designID="64424" materialID="24" refID="0" tx="0" ty="0" tz="0">
          <SubMaterial materialID="21" surfaceID="1"/>
        </Part>
      </Group>
      <Group angle="0" ax="0" ay="1" az="0" refID="1" tx="-2" ty="0.32" tz="-0.4">
        <Part angle="0" ax="0" ay="1" az="0" designID="64417" materialID="24" refID="1" tx="0" ty="0" tz="0"/>
      </Group>
    </Model>
  </Scene>

</LXFML>
