<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
	<Meta>
		<Annotation platformid="200"/>
		<Annotation platformname="SYSTEM"/>
		<Annotation maingroupid="259"/>
		<Annotation maingroupname="ANIMAL AND ACCESSORIES FOR ANIMALS"/>
		<Annotation designname="COW ASSEMBLED"/>
	</Meta>
	<Bricks>
		<Brick refID="0" designID="64778">
			<Part refID="0" designID="64778" materials="21">
				<Bone refID="0" transformation="1,0,0,0,1,0,0,0,1,0,0,0"/>
			</Part>
		</Brick>
		<Brick refID="1" designID="64780">
			<Part refID="1" designID="64780" materials="21">
				<Bone refID="1" transformation="1,0,0,0,1,0,0,0,1,3.0782299041748047,2.3330099582672119,-0.40000000596046448"/>
			</Part>
		</Brick>
	</Bricks>
</LXFML>
