<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
	<Meta>
		<Annotation platformid="200"/>
		<Annotation platformname="SYSTEM"/>
		<Annotation maingroupid="259"/>
		<Annotation maingroupname="ANIMAL AND ACCESSORIES FOR ANIMALS"/>
		<Annotation designname="ROCK MONSTER, MINI, ASSEMB."/>
		<PartMap part="64783" offset="0,0,0" relativeTo="64784" relativeToOffset="-0.51559,1.76,0" />
	</Meta>
	<Bricks>
		<Brick refID="0" designID="64784">
			<Part refID="0" designID="64784" materials="21,0,0">
				<Bone refID="0" transformation="1,0,0,0,1,0,0,0,1,0,0,0"/>
			</Part>
		</Brick>
		<Brick refID="1" designID="64783">
			<Part refID="1" designID="64783" materials="21">
				<Bone refID="1" transformation="1,0,0,0,1,0,0,0,1,-0.51559001207351685,1.7604199647903442,0"/>
			</Part>
		</Brick>
		<Brick refID="2" designID="64783">
			<Part refID="2" designID="64783" materials="21">
				<Bone refID="2" transformation="-1,0,0,0,1,0,0,0,-1,1.284619927406311,1.7604199647903442,0"/>
			</Part>
		</Brick>
		<Brick refID="3" designID="64785">
			<Part refID="3" designID="64785" materials="21">
				<Bone refID="3" transformation="1,0,0,0,1,0,0,0,1,0.40000000596046448,2.3939120769500732,-0.80000001192092896"/>
			</Part>
		</Brick>
	</Bricks>
</LXFML>
