<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML name="73081" versionMajor="4" versionMinor="0">
  <Meta>
    <Annotation platformid="200"/>
    <Annotation platformname="SYSTEM"/>
    <Annotation maingroupid="276"/>
    <Annotation maingroupname="TRANSPORTATION MEANS, ACCESSORIES"/>
    <Annotation designname="CONSOLE W. WHEEL"/>
  </Meta>
  <Scene>
    <Model>
      <Group angle="0" ax="0" ay="1" az="0" refID="0" tx="0" ty="0" tz="0">
        <Part angle="0" ax="0" ay="1" az="0" designID="3829" materialID="24" refID="0" tx="0" ty="0" tz="0"/>
      </Group>
      <Group angle="55" ax="1" ay="0" az="0" refID="1" tx="0.399973" ty="1.21606" tz="-0.229882">
        <Part angle="0" ax="0" ay="1" az="0" designID="3828" materialID="24" refID="1" tx="0" ty="0" tz="0"/>
      </Group>
      <Joint type="hinge">
        <GroupRef ax="0" ay="1" az="0" groupRef="1" tx="2.69949E-005" ty="0.145001" tz="0" zx="0" zy="0" zz="-1"/>
        <GroupRef ax="0" ay="0.573576" az="0.819152" groupRef="0" tx="0.4" ty="1.29923" tz="-0.111104" zx="0" zy="0.819152" zz="-0.573576"/>
      </Joint>
    </Model>
  </Scene>
</LXFML>
