<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML name="73587" versionMajor="4" versionMinor="0">
  <Meta>
    <Annotation platformid="200"/>
    <Annotation platformname="SYSTEM"/>
    <Annotation maingroupid="236"/>
    <Annotation maingroupname="PLANTS, SIGNS AND FLAGS"/>
    <Annotation designname="MINI ANTENNA"/>
  </Meta>
  <Scene>
    <Model>
      <Group angle="0" ax="0" ay="1" az="0" refID="0" tx="0" ty="0" tz="0">
        <Part angle="0" ax="0" ay="1" az="0" designID="4592" materialID="24" refID="0" tx="0" ty="0" tz="0"/>
      </Group>
      <Group angle="0" ax="0" ay="1" az="0" refID="1" tx="0" ty="0.42" tz="0">
        <Part angle="0" ax="0" ay="1" az="0" designID="4593" materialID="24" refID="1" tx="0" ty="0" tz="0"/>
      </Group>
      <Joint type="hinge">
        <GroupRef ax="0" ay="0" az="-1" groupRef="1" tx="0" ty="0" tz="0" zx="0" zy="-1" zz="0"/>
        <GroupRef ax="0" ay="0" az="-1" groupRef="0" tx="0" ty="0.42" tz="0" zx="-1" zy="0" zz="0"/>
      </Joint>
    </Model>
  </Scene>
</LXFML>
