<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
	<Meta>
		<Annotation platformid="200"/>
		<Annotation platformname="SYSTEM"/>
		<Annotation maingroupid="276"/>
		<Annotation maingroupname="CRAINS AND SCAFFOLD"/>
		<Annotation designname="BUCKET FOR CRANE"/>
		<Annotation aliases="75172;7940"/>
		<PartMap part="3489" offset="0,0,0" relativeTo="3490" relativeToOffset="0,0,1.2" />
	</Meta>
	<Bricks>
		<Brick refID="0" designID="3490">
			<Part refID="0" designID="3490" materials="21">
				<Bone refID="0" transformation="1,0,0,0,1,0,0,0,1,0,0,0" freeze="no"/>
			</Part>
		</Brick>
		<Brick refID="1" designID="3489">
			<Part refID="1" designID="3489" materials="21">
				<Bone refID="1" transformation="0,-1,0,1,0,0,0,0,1,0,0,1.2000002861" freeze="no"/>
			</Part>
		</Brick>
		<Brick refID="2" designID="3489">
			<Part refID="2" designID="3489" materials="21">
				<Bone refID="2" transformation="0,-0.999999940395,0,-1,0,0,0,0,-1,0,0,-1.20000004768" freeze="no"/>
			</Part>
		</Brick>
	</Bricks>
</LXFML>
