<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
	<Meta>
		<Annotation platformid="200"/>
		<Annotation platformname="SYSTEM"/>
		<Annotation maingroupid="225"/>
		<Annotation maingroupname="FRAMES,WINDOWS, WALLS AND DOORS"/>
		<Annotation designname="WINDOW W. FRAME 2X6X6"/>
		<PartMap part="6237" offset="0,0,0" relativeTo="6236" relativeToOffset="0.12,2.24,0.2" />
	</Meta>
	<Bricks>
		<Brick refID="0" designID="6236">
			<Part refID="0" designID="6236" materials="23">
				<Bone refID="0" transformation="1,0,0,0,1,0,0,0,1,0,0,0"/>
			</Part>
		</Brick>
		<Brick refID="1" designID="6237">
			<Part refID="1" designID="6237" materials="23">
				<Bone refID="1" transformation="1,0,0,0,1,0,0,0,1,0.12,2.24,0.2"/>
			</Part>
		</Brick>
		<Brick refID="2" designID="6237">
			<Part refID="2" designID="6237" materials="23">
				<Bone refID="2" transformation="-1,0,0,0,1,0,0,0,-1,3.88,2.24,0.2"/>
			</Part>
		</Brick>
	</Bricks>
</LXFML>
