<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
	<Meta>
		<Annotation platformid="200"/>
		<Annotation platformname="SYSTEM"/>
		<Annotation maingroupid="259"/>
		<Annotation maingroupname="ANIMAL AND ACCESSORIES FOR ANIMALS"/>
		<Annotation designname="POLAR BEAR"/>
	</Meta>
	<Bricks>
		<Brick refID="0" designID="30289">
			<Part refID="0" designID="30289" materials="21">
				<Bone refID="0" transformation="1,0,0,0,1,0,0,0,1,0,0,0"/>
			</Part>
		</Brick>
		<Brick refID="1" designID="30291">
			<Part refID="1" designID="30291" materials="21">
				<Bone refID="1" transformation="1,0,0,0,1,0,0,0,1,0.8,2.59857,-0.4"/>
			</Part>
		</Brick>
	</Bricks>
</LXFML>
