<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML name="76514" versionMajor="5" versionMinor="0">
  <Meta>
    <Annotation platformid="200"/>
    <Annotation platformname="SYSTEM"/>
    <Annotation maingroupid="286"/>
    <Annotation maingroupname="FUNCTIONAL ELEMENTS, OTHERS"/>
    <Annotation designname="TURNING ELEMENT 4X4 W/CLICK"/>
  </Meta>
  <Bricks>
    <Brick designID="30516" refID="0">
      <Part designID="30516" materials="21" refID="0">
        <Bone angle="0" ax="0" ay="1" az="0" refID="0" tx="0" ty="0" tz="0">
        </Bone>
      </Part>
    </Brick>
    <Brick designID="30658" refID="1">
      <Part designID="30658" materials="21" refID="1">
        <Bone angle="0" ax="0" ay="1" az="0" refID="1" tx="0" ty="1.28" tz="-0.8">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
</LXFML>
