<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0" name="84943">
	<Meta>
		<Annotation platformid="200"/>
		<Annotation platformname="SYSTEM"/>
		<Annotation maingroupid="228"/>
		<Annotation maingroupname="EXTERIOR"/>
		<Annotation designname="CANNON"/>
	</Meta>
	<Bricks>
		<Brick refID="0" designID="2533">
			<Part refID="0" designID="2533" materials="21">
				<Bone refID="0" transformation="1,0,0,0,1,0,0,0,1,0,0,0"/>
			</Part>
		</Brick>
		<Brick refID="1" designID="2534">
			<Part refID="1" designID="2534" materials="21">
				<Bone refID="1" transformation="1,0,0,0,0,1,0,-1,0,0,0,0"/>
			</Part>
		</Brick>
	</Bricks>
</LXFML>
