<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
	<Meta>
		<Annotation platformid="300"/>
		<Annotation platformname="TECHNIC"/>
		<Annotation maingroupid="392"/>
		<Annotation maingroupname="ELECTRIC PARTS"/>
		<Annotation designname="MS 2013 ENGINE"/>
		<Annotation aliases="95658"/>
	</Meta>
	<Bricks>
		<Brick refID="0" designID="74042">
			<Part refID="0" designID="74042" materials="21">
				<Bone refID="0" transformation="1,0,0,0,1,0,0,0,1,0,0,0"/>
			</Part>
		</Brick>
		<Brick refID="1" designID="54725">
			<Part refID="1" designID="54725" materials="21">
				<Bone refID="1" transformation="1,0,0,0,1,0,0,0,1,7.2,0,0"/>
			</Part>
		</Brick>
	</Bricks>
</LXFML>
