<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
	<Meta>
		<Annotation aliases="97149"/>
		<Annotation platformid="200"/>
		<Annotation platformname="SYSTEM"/>
		<Annotation maingroupid="240"/>
		<Annotation maingroupname="MINI FIGURE"/>
		<Annotation designname="MINI UPPERPART W.BOXING GLOVES"/>
	</Meta>
	<Bricks>
		<Brick refID="0" designID="3814">
			<Part refID="0" designID="3814" materials="24,0,0" decoration="0,0">
				<Bone refID="0" transformation="1,0,0,0,1,0,0,0,1,0,0,0" freeze="no"/>
			</Part>
		</Brick>
		<Brick refID="1" designID="3819">
			<Part refID="1" designID="3819" materials="24,0" decoration="0">
				<Bone refID="1" transformation="0.984807729721,0.173648297787,0,-0.173648297787,0.984807729721,0,0,0,1,1.02998590469,0.900081336498,0" freeze="no"/>
			</Part>
		</Brick>
		<Brick refID="2" designID="95320">
			<Part refID="2" designID="95320" materials="21">
				<Bone refID="2" transformation="0.984807729721,0.173648297787,0,-0.173648297787,0.984807729721,0,0,0,1,1.27976715565,0.620022773743,0.777185797691" freeze="no"/>
			</Part>
		</Brick>
		<Brick refID="3" designID="3818">
			<Part refID="3" designID="3818" materials="24,0" decoration="0">
				<Bone refID="3" transformation="0.984807729721,-0.173648297787,0,0.173648297787,0.984807729721,0,0,0,1,-0.229999557137,0.900002539158,0" freeze="no"/>
			</Part>
		</Brick>
		<Brick refID="4" designID="95321">
			<Part refID="4" designID="95321" materials="21">
				<Bone refID="4" transformation="0.984807729721,-0.173648297787,0,0.173648297787,0.984807729721,0,0,0,1,-0.482528567314,0.619593679905,0.777108609676" freeze="no"/>
			</Part>
		</Brick>
	</Bricks>
</LXFML>
