<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
	<Meta>
		<Annotation aliases="99499"/>
		<Annotation platformid="300"/>
		<Annotation platformname="TECHNIC"/>
		<Annotation maingroupid="393"/>
		<Annotation maingroupname="POWER FUNCTIONS"/>
		<Annotation designname="LPF MOTOR LARGE 3X4X7"/>
		<Environment name="Standard"/>
	</Meta>
	<Bricks>
		<Brick refID="0" designID="10095" uuid="468f7204-cee5-4859-918c-f4d14bc8f286">
			<Part refID="0" designID="10095" materials="106">
				<Bone refID="0" transformation="1,0,0,0,1,0,0,0,1,0,0,0" freeze="no"/>
			</Part>
		</Brick>
		<Brick refID="1" designID="10089" uuid="6f7cf796-46f1-4208-85d1-77a3bc1a6404">
			<Part refID="1" designID="10089" materials="194,199,26" decoration="0,0">
				<Bone refID="1" transformation="1,0,0,0,1,0,0,0,1,0,0,0" freeze="no"/>
			</Part>
		</Brick>
	</Bricks>
</LXFML>
