<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
	<Meta>
		<Annotation aliases="99498"/>
		<Annotation platformid="300"/>
		<Annotation platformname="TECHNIC"/>
		<Annotation maingroupid="393"/>
		<Annotation maingroupname="POWER FUNCTIONS"/>
		<Annotation designname="LPF MOTOR SERVO 3X5X7"/>
		<Environment name="Standard"/>
	</Meta>
	<Bricks>
		<Brick refID="0" designID="10152" uuid="c68e2872-b392-4fd4-94ef-60aaf93544e8">
			<Part refID="0" designID="10152" materials="194">
				<Bone refID="0" transformation="1,0,0,0,1,0,0,0,1,0,0,0" freeze="no"/>
			</Part>
		</Brick>
		<Brick refID="1" designID="10130" uuid="c1d63271-59be-47f1-b5f8-3b98fce036d5">
			<Part refID="1" designID="10130" materials="194,0,0" decoration="0,0">
				<Bone refID="1" transformation="1,0,0,0,1,0,0,0,1,0,0,0" freeze="no"/>
			</Part>
		</Brick>
	</Bricks>
</LXFML>
